# Tripitaca

./: LICENSE  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ezzy/tripitaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezzy/tripitaca/: MainActivity.kt  TripitacaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezzy/tripitaca/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/assets/: listings.json
data/src/main/java/com/ezzy/data/data/: GoogleAuthUiClient.kt  ListingRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/ezzy/data/di/: DataModule.kt
data/src/main/java/com/ezzy/data/domain/model/: Filter.kt  Geolocation.kt  Listings.kt  Property.kt  SignInResult.kt
data/src/main/java/com/ezzy/data/domain/repository/: ListingsRepository.kt  PreferenceRepository.kt
data/src/main/java/com/ezzy/data/domain/usecase/: GetAllListingUseCase.kt  GetSingleListingUseCase.kt
data/src/main/java/com/ezzy/data/utils/: FakeData.kt  StateWrapper.kt
data/src/main/res/values/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/ezzy/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/ezzy/designsystem/components/: CommonAppBar.kt  CommonAppBarWithTitle.kt  CustomDivider.kt  CustomPadding.kt  PrimaryButton.kt  SocialButton.kt
designsystem/src/main/java/com/ezzy/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/ezzy/designsystem/utils/: DpDimensions.kt  SpDimensions.kt
designsystem/src/test/java/com/ezzy/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/ezzy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ezzy/presentation/: MainActivity.kt
presentation/src/main/java/com/ezzy/presentation/auth/: AuthScreen.kt  LoginScreen.kt
presentation/src/main/java/com/ezzy/presentation/auth/model/: UserData.kt
presentation/src/main/java/com/ezzy/presentation/auth/state/: SignInState.kt
presentation/src/main/java/com/ezzy/presentation/auth/viewmodel/: LoginViewModel.kt
presentation/src/main/java/com/ezzy/presentation/booking/: BookingScreen.kt
presentation/src/main/java/com/ezzy/presentation/booking/state/: GuestState.kt
presentation/src/main/java/com/ezzy/presentation/booking/viewmodel/: BookingViewModel.kt
presentation/src/main/java/com/ezzy/presentation/common/: CategoryHeader.kt  SearchBar.kt
presentation/src/main/java/com/ezzy/presentation/explore/: ExploreScreen.kt
presentation/src/main/java/com/ezzy/presentation/favorite/: FavoriteScreen.kt
presentation/src/main/java/com/ezzy/presentation/home/: HomeScreen.kt
presentation/src/main/java/com/ezzy/presentation/home/components/: FeaturedItem.kt  FilterBottomSheet.kt  FilterItem.kt  HomeTopBar.kt  ListingItem.kt  NotificationIcon.kt  SearchFilterComponent.kt
presentation/src/main/java/com/ezzy/presentation/home/model/: Filter.kt  Listing.kt
presentation/src/main/java/com/ezzy/presentation/home/state/: ListingsState.kt
presentation/src/main/java/com/ezzy/presentation/home/viewmodel/: HomeViewModel.kt
presentation/src/main/java/com/ezzy/presentation/inbox/: InboxScreen.kt
presentation/src/main/java/com/ezzy/presentation/listing_detail/: DetailScreen.kt
presentation/src/main/java/com/ezzy/presentation/listing_detail/components/: Indicator.kt  PagerIndicator.kt
presentation/src/main/java/com/ezzy/presentation/listing_detail/state/: SingleListingState.kt
presentation/src/main/java/com/ezzy/presentation/listing_detail/viewmodel/: DetailViewModel.kt
presentation/src/main/java/com/ezzy/presentation/main/: MainScreen.kt
presentation/src/main/java/com/ezzy/presentation/navigation/: BottomNavBar.kt  Screens.kt
presentation/src/main/java/com/ezzy/presentation/navigation/graphs/: AuthNavGraph.kt  MainNavGraph.kt  SplashNavGraph.kt
presentation/src/main/java/com/ezzy/presentation/profile/: ProfileScreen.kt
presentation/src/main/java/com/ezzy/presentation/profile/components/: AccountDetailsSection.kt  LogoutConfirmationBottomSheet.kt  LogoutItem.kt  TwoButtons.kt
presentation/src/main/java/com/ezzy/presentation/splash/: SplashMain.kt  SplashScreen.kt
presentation/src/main/java/com/ezzy/presentation/utils/: Extensions.kt
presentation/src/main/java/com/ezzy/presentation/view_all/: ViewAllScreen.kt
presentation/src/main/res/drawable/: add.xml  airconditioning.xml  back.xml  bathroom.xml  bed.xml  bedroom.xml  buzzer.xml  calendar.xml  call.xml  check.xml  close.xml  elevator.xml  filter.xml  google.xml  hair_dryer.xml  hanger.xml  heating.xml  home.xml  iron.xml  kitchen.xml  logo.xml  message.xml  messages.xml  minus.xml  notification.xml  parking.xml  pin.xml  placeholder_ic.xml  profile.xml  search.xml  tv.xml  welcome.xml  wifi.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ezzy/presentation/: ExampleUnitTest.kt
