[versions]
accompanist-systemuicontroller = "0.32.0"
androidx-security = "1.0.0"
agp = "8.2.1"
camera-lifecycle = "1.3.1"
camera-view = "1.4.0-alpha03"
chart = "Beta-0.0.1"
charts = "1.0.4"
coil-compose = "2.5.0"
core = "3.5.1"
debugger = "1.1.2"
androidxComposeCompiler = "1.5.0"
datastorePreferences = "1.0.0"
firebaseAuthKtx = "22.3.0"
gson = "2.10.1"
hilt-android = "2.48.1"
jetpack_compose_country_code_picker_emoji = "1.0.6"
ksp = "1.9.10-1.0.13"
hilt-compiler = "1.0.0"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
hilt-navigation-compose = "1.1.0"
kotlinx-coroutines-core = "1.7.1"
logging-interceptor = "5.0.0-alpha.3"
material-icons-extended = "1.6.0-rc01"
material3-window-size = "1.1.2"
msz-progress-indicator = "0.2.0"
multidatepicker = "1.0.1"
navigation-compose = "2.7.6"
org-jetbrains-kotlin-android = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
junit4Ext = "1.1.5"
junit4 = "4.13.2"
paging-compose = "3.2.1"
play-services-code-scanner = "16.1.0"
playServicesAuth = "20.7.0"
playServicesLocation = "21.0.1"
playServicesMaps = "18.2.0"
retrofit = "2.9.0"
room-runtime = "2.6.1"
runtime-livedata = "1.5.4"
ui-text-google-fonts = "1.5.4"
vico = "1.11.3"
gpsCoroutines = "1.7.1"
appcompat = "1.6.1"
material = "1.11.0"
timber = "5.0.1"
org-jetbrains-kotlin-jvm = "1.9.21"
lib-phone = "8.13.7"
maps-compose = "4.3.0"
google-services = "4.4.0"
secret-gradle-plugin="2.0.1"
material3 = "1.2.0-beta01"
sentry-android ="4.2.0"


[libraries]
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps-compose" }
maps-compose-widgets = { module = "om.google.maps.android:maps-compose-widgets", version.ref = "maps-compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-lifecycle" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }

lib-phone = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "lib-phone" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
country-code-picker = { module = "com.github.JoelKanyi:KomposeCountryCodePicker", version.ref = "jetpack_compose_country_code_picker_emoji" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3-window-size" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
chart = { module = "io.github.thechance101:chart", version.ref = "chart" }
charts = { module = "com.carlosgub.kotlinm.charts:charts", version.ref = "charts" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil-compose" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core = { module = "com.google.zxing:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
msz-progress-indicator = { module = "com.ehsanmsz:msz-progress-indicator", version.ref = "msz-progress-indicator" }
multidatepicker = { module = "com.github.playmoweb:MultiDatePicker", version.ref = "multidatepicker" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "play-services-code-scanner" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
gpsCoroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "gpsCoroutines"}
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version = "18.0.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit4-ext = { module = "androidx.test.ext:junit", version.ref = "junit4Ext" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

android-debugger-debug = { module = "com.github.zerobranch.android-remote-debugger:debugger", version.ref = "debugger" }
android-debugger-release = { module = "com.github.zerobranch.android-remote-debugger:noop", version.ref = "debugger" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = {id = "com.google.gms.google-services", version.ref = "google-services" }
secret-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret-gradle-plugin" }
sentry-android = {id  = "io.sentry.android.gradle", version.ref  = "sentry-android" }

[bundles]
room = ["androidx-room-ktx", "androidx-room-runtime", "androidx-room-paging"]
network = ["retrofit", "converter-moshi", "logging-interceptor"]
androidx-lifecycle = ["lifecycle-runtime-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
compose = [
    "ui",
    "ui-graphics",
    "ui-tooling",
    "ui-tooling-preview",
    "androidx-material-icons-extended",
    "androidx-lifecycle-runtime-compose",
    "material3",
    "androidx-lifecycle-viewModel-compose",
    "androidx-hilt-navigation-compose",
    "coil-compose",
    "msz-progress-indicator"
]
compose-testing-manifest = ["ui-tooling", "ui-test-manifest"]


